# LightHeightsCaseStudy

./: LightHeights.sln  README.md  docker-compose.dcproj  docker-compose.yml
BookStoreAPI/: BookStoreAPI.csproj  Dockerfile  MappingProfiles.cs  Program.cs
BookStoreAPI/BackgroundServices/: IMessageProducer.cs  RabbitMQProducer.cs
BookStoreAPI/Controllers/: BookStoreController.cs  OrderController.cs
BookStoreAPI/DataContext/: ApplicationDbContext.cs
BookStoreAPI/Entities/: BookStore.cs  Order.cs
BookStoreAPI/Entities/DTOs/: BookStoreDTO.cs  OrderDTO.cs  ResponseDTO.cs
BookStoreAPI/Migrations/: 20230920020228_InitialDbMigration.Designer.cs  20230920020228_InitialDbMigration.cs  ApplicationDbContextModelSnapshot.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Repository/Interfaces/: IBookStoreRepository.cs  IOrderRepository.cs
BookStoreAPI/Repository/Services/: BookStoreService.cs  OrderService.cs
BookStoreSubscriberApp/: Program.cs
